<!DOCTYPE html>
<html>
    <head>
        <metac charset="utf-8">
        <title>menerima data pendaftaran mahasiswa</title>
    <head>
    <body>
<form id="form">
        <p> Nama Lengkap : <br> <input type="text" name="Nama_lengkap" size="60"> </p>				
        Alamat : <br> <input type="text" name="alamat" size="60"><br>
        Jenis Kelamin: <input type="radio" name="jk" value="1"> Laki-Laki
        <input type="radio" name="jk" value="2"> Perempuan<br>

    Jurusan:
        <select name="jurusan">
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Teknik Sipil">Teknik Sipil</option>
            <option vaule="Akuntansi">Akuntansi</option>
            <option vaule="Sistem Informasi"></option>

    </select><br>
        Minat dan Bakat:<br>
        <input type="checkbox" name="minat"[0] value="Musik">Musik<br>
        <input type="checkbox" name="miant"[]  value="Futsal">Futsal<br>
        <input type="checkbox" name="minat"[]  value="Sepakbola">Sepakbola<br>
        <input type="checkbox" name="minat"[]  value="Seni">Seni<br>

        <input type="submit" name="tombol" value="kirim">
        <input type="reset" value="kosongkan">
        <body bgcolor="gray"

</form>
</body>
</head>